{
	"name": "eleventy-garden",
	"version": "1.0.0",
	"type": "module",
	"description": "A starter site for building a mind garden in eleventy.",
	"scripts": {
		"start": "eleventy --serve --quiet",
		"compile": "eleventy",
		"format": "dprint fmt"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/binyamin/eleventy-garden.git"
	},
	"keywords": [],
	"author": "Binyamin Aron Green (https://binyam.in/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/binyamin/eleventy-garden/issues"
	},
	"homepage": "https://github.com/binyamin/eleventy-garden#readme",
	"devDependencies": {
		"@11ty/eleventy": "^3.1.6",
		"dprint": "^0.55.2",
		"eleventy-plugin-backlinks": "^1.0.0",
		"markdown-it": "^15.0.0",
		"markdown-it-attrs": "^5.0.0",
		"markdown-it-footnote": "^4.0.0",
		"title-case": "^4.3.2"
	}
}
